﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cStoreMVC.Data.linq
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="cStore")]
	public partial class cStoreLinqtoSQLDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLinqTitle(LinqTitle instance);
    partial void UpdateLinqTitle(LinqTitle instance);
    partial void DeleteLinqTitle(LinqTitle instance);
    partial void InsertLinqGenre(LinqGenre instance);
    partial void UpdateLinqGenre(LinqGenre instance);
    partial void DeleteLinqGenre(LinqGenre instance);
    partial void InsertLinqMagazine(LinqMagazine instance);
    partial void UpdateLinqMagazine(LinqMagazine instance);
    partial void DeleteLinqMagazine(LinqMagazine instance);
    #endregion
		
		public cStoreLinqtoSQLDataContext() : 
				base(global::cStoreMVC.Data.linq.Properties.Settings.Default.cStoreConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public cStoreLinqtoSQLDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public cStoreLinqtoSQLDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public cStoreLinqtoSQLDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public cStoreLinqtoSQLDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<LinqTitle> LinqTitles
		{
			get
			{
				return this.GetTable<LinqTitle>();
			}
		}
		
		public System.Data.Linq.Table<LinqGenre> LinqGenres
		{
			get
			{
				return this.GetTable<LinqGenre>();
			}
		}
		
		public System.Data.Linq.Table<LinqMagazine> LinqMagazines
		{
			get
			{
				return this.GetTable<LinqMagazine>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Titles")]
	public partial class LinqTitle : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TitleID;
		
		private string _ISBN;
		
		private string _BookTitle;
		
		private string _Description;
		
		private System.Nullable<int> _GenreID;
		
		private System.Nullable<decimal> _Price;
		
		private System.Nullable<int> _UnitsSold;
		
		private System.Nullable<System.DateTime> _PublishDate;
		
		private int _PublisherID;
		
		private string _BookImage;
		
		private bool _IsSiteFeature;
		
		private bool _IsGenreFeature;
		
		private bool _IsEBook;
		
		private EntityRef<LinqGenre> _LinqGenre;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTitleIDChanging(int value);
    partial void OnTitleIDChanged();
    partial void OnISBNChanging(string value);
    partial void OnISBNChanged();
    partial void OnBookTitleChanging(string value);
    partial void OnBookTitleChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnGenreIDChanging(System.Nullable<int> value);
    partial void OnGenreIDChanged();
    partial void OnPriceChanging(System.Nullable<decimal> value);
    partial void OnPriceChanged();
    partial void OnUnitsSoldChanging(System.Nullable<int> value);
    partial void OnUnitsSoldChanged();
    partial void OnPublishDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPublishDateChanged();
    partial void OnPublisherIDChanging(int value);
    partial void OnPublisherIDChanged();
    partial void OnBookImageChanging(string value);
    partial void OnBookImageChanged();
    partial void OnIsSiteFeatureChanging(bool value);
    partial void OnIsSiteFeatureChanged();
    partial void OnIsGenreFeatureChanging(bool value);
    partial void OnIsGenreFeatureChanged();
    partial void OnIsEBookChanging(bool value);
    partial void OnIsEBookChanged();
    #endregion
		
		public LinqTitle()
		{
			this._LinqGenre = default(EntityRef<LinqGenre>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TitleID
		{
			get
			{
				return this._TitleID;
			}
			set
			{
				if ((this._TitleID != value))
				{
					this.OnTitleIDChanging(value);
					this.SendPropertyChanging();
					this._TitleID = value;
					this.SendPropertyChanged("TitleID");
					this.OnTitleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISBN", DbType="Char(14)")]
		public string ISBN
		{
			get
			{
				return this._ISBN;
			}
			set
			{
				if ((this._ISBN != value))
				{
					this.OnISBNChanging(value);
					this.SendPropertyChanging();
					this._ISBN = value;
					this.SendPropertyChanged("ISBN");
					this.OnISBNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookTitle", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string BookTitle
		{
			get
			{
				return this._BookTitle;
			}
			set
			{
				if ((this._BookTitle != value))
				{
					this.OnBookTitleChanging(value);
					this.SendPropertyChanging();
					this._BookTitle = value;
					this.SendPropertyChanged("BookTitle");
					this.OnBookTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenreID", DbType="Int")]
		public System.Nullable<int> GenreID
		{
			get
			{
				return this._GenreID;
			}
			set
			{
				if ((this._GenreID != value))
				{
					if (this._LinqGenre.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGenreIDChanging(value);
					this.SendPropertyChanging();
					this._GenreID = value;
					this.SendPropertyChanged("GenreID");
					this.OnGenreIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Money")]
		public System.Nullable<decimal> Price
		{
			get
			{
				return this._Price;
			}
			set
			{
				if ((this._Price != value))
				{
					this.OnPriceChanging(value);
					this.SendPropertyChanging();
					this._Price = value;
					this.SendPropertyChanged("Price");
					this.OnPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitsSold", DbType="Int")]
		public System.Nullable<int> UnitsSold
		{
			get
			{
				return this._UnitsSold;
			}
			set
			{
				if ((this._UnitsSold != value))
				{
					this.OnUnitsSoldChanging(value);
					this.SendPropertyChanging();
					this._UnitsSold = value;
					this.SendPropertyChanged("UnitsSold");
					this.OnUnitsSoldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublishDate", DbType="Date")]
		public System.Nullable<System.DateTime> PublishDate
		{
			get
			{
				return this._PublishDate;
			}
			set
			{
				if ((this._PublishDate != value))
				{
					this.OnPublishDateChanging(value);
					this.SendPropertyChanging();
					this._PublishDate = value;
					this.SendPropertyChanged("PublishDate");
					this.OnPublishDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublisherID", DbType="Int NOT NULL")]
		public int PublisherID
		{
			get
			{
				return this._PublisherID;
			}
			set
			{
				if ((this._PublisherID != value))
				{
					this.OnPublisherIDChanging(value);
					this.SendPropertyChanging();
					this._PublisherID = value;
					this.SendPropertyChanged("PublisherID");
					this.OnPublisherIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookImage", DbType="VarChar(100)")]
		public string BookImage
		{
			get
			{
				return this._BookImage;
			}
			set
			{
				if ((this._BookImage != value))
				{
					this.OnBookImageChanging(value);
					this.SendPropertyChanging();
					this._BookImage = value;
					this.SendPropertyChanged("BookImage");
					this.OnBookImageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSiteFeature", DbType="Bit NOT NULL")]
		public bool IsSiteFeature
		{
			get
			{
				return this._IsSiteFeature;
			}
			set
			{
				if ((this._IsSiteFeature != value))
				{
					this.OnIsSiteFeatureChanging(value);
					this.SendPropertyChanging();
					this._IsSiteFeature = value;
					this.SendPropertyChanged("IsSiteFeature");
					this.OnIsSiteFeatureChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsGenreFeature", DbType="Bit NOT NULL")]
		public bool IsGenreFeature
		{
			get
			{
				return this._IsGenreFeature;
			}
			set
			{
				if ((this._IsGenreFeature != value))
				{
					this.OnIsGenreFeatureChanging(value);
					this.SendPropertyChanging();
					this._IsGenreFeature = value;
					this.SendPropertyChanged("IsGenreFeature");
					this.OnIsGenreFeatureChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsEBook", DbType="Bit NOT NULL")]
		public bool IsEBook
		{
			get
			{
				return this._IsEBook;
			}
			set
			{
				if ((this._IsEBook != value))
				{
					this.OnIsEBookChanging(value);
					this.SendPropertyChanging();
					this._IsEBook = value;
					this.SendPropertyChanged("IsEBook");
					this.OnIsEBookChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Genre_LinqTitle", Storage="_LinqGenre", ThisKey="GenreID", OtherKey="GenreID", IsForeignKey=true, DeleteRule="CASCADE")]
		public LinqGenre LinqGenre
		{
			get
			{
				return this._LinqGenre.Entity;
			}
			set
			{
				LinqGenre previousValue = this._LinqGenre.Entity;
				if (((previousValue != value) 
							|| (this._LinqGenre.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LinqGenre.Entity = null;
						previousValue.LinqTitles.Remove(this);
					}
					this._LinqGenre.Entity = value;
					if ((value != null))
					{
						value.LinqTitles.Add(this);
						this._GenreID = value.GenreID;
					}
					else
					{
						this._GenreID = default(Nullable<int>);
					}
					this.SendPropertyChanged("LinqGenre");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Genres")]
	public partial class LinqGenre : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _GenreID;
		
		private string _GenreName;
		
		private EntitySet<LinqTitle> _LinqTitles;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGenreIDChanging(int value);
    partial void OnGenreIDChanged();
    partial void OnGenreNameChanging(string value);
    partial void OnGenreNameChanged();
    #endregion
		
		public LinqGenre()
		{
			this._LinqTitles = new EntitySet<LinqTitle>(new Action<LinqTitle>(this.attach_LinqTitles), new Action<LinqTitle>(this.detach_LinqTitles));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenreID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int GenreID
		{
			get
			{
				return this._GenreID;
			}
			set
			{
				if ((this._GenreID != value))
				{
					this.OnGenreIDChanging(value);
					this.SendPropertyChanging();
					this._GenreID = value;
					this.SendPropertyChanged("GenreID");
					this.OnGenreIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenreName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string GenreName
		{
			get
			{
				return this._GenreName;
			}
			set
			{
				if ((this._GenreName != value))
				{
					this.OnGenreNameChanging(value);
					this.SendPropertyChanging();
					this._GenreName = value;
					this.SendPropertyChanged("GenreName");
					this.OnGenreNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Genre_LinqTitle", Storage="_LinqTitles", ThisKey="GenreID", OtherKey="GenreID")]
		public EntitySet<LinqTitle> LinqTitles
		{
			get
			{
				return this._LinqTitles;
			}
			set
			{
				this._LinqTitles.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_LinqTitles(LinqTitle entity)
		{
			this.SendPropertyChanging();
			entity.LinqGenre = this;
		}
		
		private void detach_LinqTitles(LinqTitle entity)
		{
			this.SendPropertyChanging();
			entity.LinqGenre = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Magazines")]
	public partial class LinqMagazine : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MagazineID;
		
		private string _MagazineTitle;
		
		private int _IssuesPerYear;
		
		private decimal _PricePerYear;
		
		private string _Category;
		
		private System.Nullable<int> _Circulation;
		
		private string _PublishRate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMagazineIDChanging(int value);
    partial void OnMagazineIDChanged();
    partial void OnMagazineTitleChanging(string value);
    partial void OnMagazineTitleChanged();
    partial void OnIssuesPerYearChanging(int value);
    partial void OnIssuesPerYearChanged();
    partial void OnPricePerYearChanging(decimal value);
    partial void OnPricePerYearChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnCirculationChanging(System.Nullable<int> value);
    partial void OnCirculationChanged();
    partial void OnPublishRateChanging(string value);
    partial void OnPublishRateChanged();
    #endregion
		
		public LinqMagazine()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MagazineID
		{
			get
			{
				return this._MagazineID;
			}
			set
			{
				if ((this._MagazineID != value))
				{
					this.OnMagazineIDChanging(value);
					this.SendPropertyChanging();
					this._MagazineID = value;
					this.SendPropertyChanged("MagazineID");
					this.OnMagazineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineTitle", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string MagazineTitle
		{
			get
			{
				return this._MagazineTitle;
			}
			set
			{
				if ((this._MagazineTitle != value))
				{
					this.OnMagazineTitleChanging(value);
					this.SendPropertyChanging();
					this._MagazineTitle = value;
					this.SendPropertyChanged("MagazineTitle");
					this.OnMagazineTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssuesPerYear", DbType="Int NOT NULL")]
		public int IssuesPerYear
		{
			get
			{
				return this._IssuesPerYear;
			}
			set
			{
				if ((this._IssuesPerYear != value))
				{
					this.OnIssuesPerYearChanging(value);
					this.SendPropertyChanging();
					this._IssuesPerYear = value;
					this.SendPropertyChanged("IssuesPerYear");
					this.OnIssuesPerYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PricePerYear", DbType="Money NOT NULL")]
		public decimal PricePerYear
		{
			get
			{
				return this._PricePerYear;
			}
			set
			{
				if ((this._PricePerYear != value))
				{
					this.OnPricePerYearChanging(value);
					this.SendPropertyChanging();
					this._PricePerYear = value;
					this.SendPropertyChanged("PricePerYear");
					this.OnPricePerYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Circulation", DbType="Int")]
		public System.Nullable<int> Circulation
		{
			get
			{
				return this._Circulation;
			}
			set
			{
				if ((this._Circulation != value))
				{
					this.OnCirculationChanging(value);
					this.SendPropertyChanging();
					this._Circulation = value;
					this.SendPropertyChanged("Circulation");
					this.OnCirculationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublishRate", DbType="VarChar(20)")]
		public string PublishRate
		{
			get
			{
				return this._PublishRate;
			}
			set
			{
				if ((this._PublishRate != value))
				{
					this.OnPublishRateChanging(value);
					this.SendPropertyChanging();
					this._PublishRate = value;
					this.SendPropertyChanged("PublishRate");
					this.OnPublishRateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
