/// <autosync enabled="true" />
/// <reference path="../_archive/content/scripts/cart.js" />
/// <reference path="../_archive/content/scripts/formvalidation.js" />
/// <reference path="../content/scripts/cart.js" />
/// <reference path="../content/scripts/formvalidation.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
